Algoritmo PobladoDeArreglos	
	// En lenguajes estaticamente tipados, tienen dos condiciones:
	// 1) Solo pueden almacenar un tipo de dato.
	// 2) Tamaño fijo.
	
	// Posicion de un elemento en un arreglo
	// Lenguaje natural. Comienza en 1.
	// Indices. Comienzan en 0.
	
	Definir notas Como Entero;
	Dimension notas[10];
	// Poblado el arreglo
	notas[0] = 1;
	notas[1] = 2;
	notas[2] = 3;
	notas[3] = 4;
	notas[4] = 5;
	notas[5] = 6;
	notas[6] = 7;
	notas[7] = 8;
	notas[8] = 9;
	notas[9] = 10;
	
	// Obtener los valores
	Escribir "La nota del estudiante 3 es: ", notas[2];
FinAlgoritmo
